// // do while loop// Exit controlled loop
// x=3;
// do{
//   console.log('this is do while loop')
//   x++ //6
// }while(x<5)

Re: 2times show:  this is do while loop

True and false in both going to execute. In false only once going to execute. value false going to execute once. 

???????????????????????????
//   // while loop// Entry controlled loop
  // let num=0;
  // while(num<5){
  //   console.log('this is while loop')
  //   num++ //x=1, x=2, x=5
  // }
Re: 5 tiems execute: this is while loop. Only in true value going to execute
////////////
// let num=10;
  // while(num<5){
  //   console.log('this is while loop')
  //   num++ //x=1, x=2, x=5
  // }

Re: If num is 10<5 it's false. So not going to execute. Only in true going to execute.
