// // do while loop// Exit controlled loop
// x=3;
// do{
//   console.log('this is do while loop')
//   x++ //6
// }while(x<5)

Re: 2times show:  this is do while loop

True and false in both going to execute. In false only once going to execute. value false going to execute once. 

???????????????????????????
//   // while loop// Entry controlled loop
  // let num=0;
  // while(num<5){
  //   console.log('this is while loop')
  //   num++ //x=1, x=2, x=5
  // }
Re: 5 tiems execute: this is while loop. Only in true value going to execute
////////////
// let num=10;
  // while(num<5){
  //   console.log('this is while loop')
  //   num++ //x=1, x=2, x=5
  // }

Re: If num is 10<5 it's false. So not going to execute. Only in true going to execute.
???????????????????

//switch case
// user will input day-output will day code

let day='';

switch(day){
  case 'sunday':
        console.log('the code is 0');
        break;

  case 'monday':
        console.log('the code is 1');
        break;

  case 'tuesday':
        console.log('the code is 2');
        break;
  
  case 'Wednesday':
          console.log('the code is 3');
          break;
          
  case 'thursday':
        console.log('the code is 4');
        break;
        
  case 'friday':
        console.log('the code is 5');
        break;
    
  case 'saturday':
        console.log('the code is 6');
        break;

  default:
    console.log('Invalid day');
    break;     
}


  Re: Invalid day

let day='sunday';

Re: the code is 0
??????????????????????????
// for loop
//print number from 0 to 100
for(i=0; i<=100; i++){
  console.log(i)
}

RE: 100 times 1-100
?????????????????
// for loop
//print number from 0 to 100
for(i=0; i<=100; i++){
  console.log('Hellow')
}

RE: 101 times Hellow
?????????????????????
//print reverse number
for(i=100; i>=0; i--){
  console.log(i)
}

