console.log("Hellow from js")

//Re: Hellow from js

////
let a;
a=40;
console.log(a)

Re: 40

// you can do mathmatics
console.log(5+99-30/5)

Re: 98
// you can declate, intialize and check on console.log
let age=70;
console.log(age)// Re: 70

console.log(age+10) 

Re: 80

// you can add something in it also

let age1=70;
age1=age1+5;
console.log(age1)

Re: 75
// you can change the value as well
let age2=30;
age2=age2+10;
age2=100; //can change the value 
age2=150; //newest value store in the console

console.log(age2)

Re: 150
// give variable valueable name to understand
let age3=50;
let myName="Priya"
console.log(myName)

Re: Priya
// let var const
var x=22;
console.log(x)

Re: 22

const pi=3.147;// constant value u can change the value that will give error if you change pi value . Once fixed that will constat //pi=444;

console.log(pi)

Re: 3.174

//
const name='Sejal'
//name="Priya"
//console.log(name) //result: errror will give when you change the value in const

const pi=3.17;
console.log(pi*3)

9.51

//////
const your="Deepika"; // constant value
console.log(your)
Deepika

////
let gender;
console.log(gender)

/// undefined

//
let num1;
console.log(num1+40)

NaN (not a number)
///
let num1=50;
num1=true
console.log(num1+40)
console.log(typeof num1)

boolean

////////////
let check=40
console.log(check)
console.log(typeof check)

Re: 40
number

/////////////////

console.warn('This is a warning')
alert('Hey')
console.error('I am an error')
